server {
    root /var/www/html;
    server_name metelski.dev www.metelski.dev;
    index index.nginx-debian.html;
    listen [::]:443 ssl ipv6only=on; # managed by Certbot
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/metelski.dev/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/metelski.dev/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.metelski.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    if ($host = metelski.dev) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name metelski.dev www.metelski.dev;
    return 404; # managed by Certbot
}
